AnglersDiary/Views/AboutWindow.xaml

<Mahapps:MetroWindow x:Class="AnglersDiary.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AnglersDiary.Views"
        mc:Ignorable="d"
        Title="О программе" Height="170" Width="350" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Source="/Assets/fish-logo-128.png" />
        <TextBlock Text="Название:  " Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Text="Anglers Diary" Grid.Column="2" FontSize="14" FontWeight="Bold" />

        <TextBlock Text="Автор:  " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Text="Изотов Ярослав" Grid.Row="1" Grid.Column="2" FontSize="14" FontWeight="Bold" />

        <TextBlock Text="E-mail:  " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="2">
            <Hyperlink FontSize="14" FontWeight="Bold" NavigateUri="mailto:evenkiy@gmail.com" >evenkiy@gmail.com</Hyperlink>
        </TextBlock>

        <TextBlock Text="Версия:  " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Text="2018.10" Grid.Row="3" Grid.Column="2" FontSize="14" FontWeight="Bold" />

    </Grid>
</Mahapps:MetroWindow>
