AnglersDiary/Views/AddCatchWindow.xaml

<Mahapps:MetroWindow x:Class="AnglersDiary.Views.AddCatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AnglersDiary"
        mc:Ignorable="d"
        Title="Добавить сведения об улове" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Вид" />
        <ComboBox Name="SpecyCombo" ItemsSource="{Binding Species}" SelectedItem="{Binding SelectedSpecy}"
                  Grid.Column="1" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Количество в шт" Grid.Row="1" />
        <Mahapps:NumericUpDown Name="CountUpDown" Value="{Binding Catch.Count}" Minimum="0" Maximum="1000"
                            Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Параметр" Grid.Row="2" />
        <TextBox Name="ParamTxt" Text="{Binding Catch.Param}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AcceptBtn" IsDefault="True" Margin="5" Content="OK" Command="{Binding SaveCommand}" />
            <Button Name="CancelBtn" IsCancel="True" Margin="5" Content="Cancel" />
        </StackPanel>
    </Grid>
</Mahapps:MetroWindow>
