AnglersDiary/Views/EditNoteWindow.xaml

<Mahapps:MetroWindow x:Class="AnglersDiary.Views.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AnglersDiary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control="clr-namespace:AnglersDiary.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Изменить рыбалку" Height="880" Width="500">
    <Window.Resources>
        <Style TargetType="Mahapps:TimePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="Mahapps:NumericUpDown">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="DataGrid" >
            <Setter Property="Margin" Value="5" />
        </Style>
            <DataTemplate x:Key="ComboItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="30" Height="30" />
                    <TextBlock Text="{Binding Text}" />
                </StackPanel>
            </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Дата" Margin="0,5,100,0" />
                    <DatePicker Name="DatePick" Text="123" SelectedDate="{Binding Note.Date}" Grid.Column="1" Margin="5" Width="350" Height="30" />
                </StackPanel>
                <Expander Header="Время и место" IsExpanded="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                    <TextBlock Text="Время начала" VerticalAlignment="Center" />
                        <Mahapps:TimePicker Name="StartTimePick" Grid.Column="1" Margin="5" Culture="ru-RU"
                                            SelectedTime="{Binding Note.StartTime, Converter={StaticResource DateToTimeSpanConverter}}" SelectedTimeFormat="Short" />

                        <TextBlock Text="Время конца" Grid.Column="2" VerticalAlignment="Center" />
                    <Mahapps:TimePicker Name="EndTimePick" Grid.Column="3" Margin="5" Culture="ru-RU"
                                        SelectedTime="{Binding Note.EndTime, Converter={StaticResource DateToTimeSpanConverter}}" SelectedTimeFormat="Short" />

                    <TextBlock Text="Место" Grid.Row="1" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" >
                        <Button Name="ChooseLocationBtn" Content="Выбрать..." Command="{Binding SelectLocationCommand}" />
                        <TextBlock Name="LocationTb" Width="275"  Margin="5" Text="{Binding SelectedLocation.Name}" />
                        </StackPanel>

                    <TextBlock Text="Фотографии" Grid.Row="2" />
                    <control:GalleryControl x:Name="LocationGallery" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Height="250" Margin="5" />

                </Grid>
            </Expander>
                <Expander Header="Погодные условия" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    <TextBlock Text="Т Мин" />
                    <Mahapps:NumericUpDown Name="TMinUpDown" Grid.Column="1" Minimum="-50" Maximum="50"  
                                           Interval="1" Value="{Binding Note.TempMin}" Margin="5" />

                    <TextBlock Text="Т Макс" Grid.Column="2" HorizontalAlignment="Center" />
                    <Mahapps:NumericUpDown Name="TMaxUpDown" Grid.Column="3" Minimum="-50" Maximum="50"
                                           Interval="1" Value="{Binding Note.TempMax}" Margin="5" />

                    <TextBlock Text="Т Воды" Grid.Row="1" />
                        <Mahapps:NumericUpDown Name="TWaterUpDown" Grid.Row="1" Grid.Column="1"
                                               Minimum="0" Maximum="50" Interval="1"
                                               Value="{Binding Note.TempWater}" Margin="5" />

                    <TextBlock Text="Давление" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
                        <Mahapps:NumericUpDown Name="PressureUpDown" Grid.Row="1" Grid.Column="3"
                                               Minimum="700" Maximum="800" Interval="1"
                                               Value="{Binding Note.Pressure}" Margin="5" />

                    <TextBlock Text="Облачность" Grid.Row="2" />
                    <ComboBox Name="CloudCombo" Grid.Row="2" Grid.Column="1"  Margin="5" ItemsSource="{Binding CloudIcons}"
                              ItemTemplate="{StaticResource ComboItemTemplate}" 
                              SelectedItem="{Binding SelectedCloud}"  SelectedValuePath="Content" >
                    </ComboBox>

                    <CheckBox Name="RainfallCheck" Content="Осадки" HorizontalAlignment="Center" IsChecked="{Binding Note.Rainfall}"
                              Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5" />

                    <TextBlock Text="Ветер" Grid.Row="3" Grid.ColumnSpan="2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Margin="5">
                        <ComboBox Name="WindDirCombo" Width="70" Margin="5" SelectedValuePath="Content" 
                                  Text="{Binding Note.WindDir}" >
                            <ComboBox.Items>
                                <sys:String>С</sys:String>
                                <sys:String>СЗ</sys:String>
                                <sys:String>З</sys:String>
                                <sys:String>ЮЗ</sys:String>
                                <sys:String>Ю</sys:String>
                                <sys:String>ЮВ</sys:String>
                                <sys:String>В</sys:String>
                                <sys:String>СВ</sys:String>
                                <sys:String>Переменный</sys:String>
                                </ComboBox.Items>
                        </ComboBox>
                            <Mahapps:NumericUpDown Name="WindSpeedUpDown" Margin="5" Minimum="0" Maximum="30"
                                                   Interval="1" Value="{Binding Note.WindSpeed}" Width="45" />
                    </StackPanel>

                    <TextBlock Text="Луна" Grid.Row="4" />
                    <ComboBox Name="MoonCombo" Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                              ItemsSource="{Binding MoonIcons}" SelectedItem="{Binding SelectedMoon}"
                              ItemTemplate="{StaticResource ComboItemTemplate}" SelectedValuePath="Content" >
                        </ComboBox>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="5" >
                        <TextBlock Text="Примечание" />
                        <TextBox Name="WeatherNoteTxt" Height="64" TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding Note.WeatherNote}" VerticalScrollBarVisibility="Visible" />
                    </StackPanel>

                </Grid>
            </Expander>
                <Expander Header="Вода" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Прозрачность" />
                        <ComboBox Name="WaterTransparencyCombo" Margin="5" Grid.Column="1" 
                                  Text="{Binding Note.WaterTransparency}" SelectedValuePath="Content" >
                            <ComboBox.Items>
                                <sys:String>Мутная</sys:String>
                                <sys:String>Средняя</sys:String>
                                <sys:String>Прозрачная</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Уровень воды" Grid.Row="1" />
                        <ComboBox Name="WaterHeightCombo" Grid.Row="1" Grid.Column="1" Margin="5"
                                  Text="{Binding Note.WaterHeight}" SelectedValuePath="Content" >
                            <ComboBox.Items>
                                <sys:String>Низкая</sys:String>
                                <sys:String>Средняя</sys:String>
                                <sys:String>Высокая</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Течение" Grid.Row="2" />
                        <ComboBox Name="FlowCombo" Grid.Row="2" Grid.Column="1" Margin="5" 
                                  Text="{Binding Note.Flow}" SelectedValuePath="Content" >
                            <ComboBox.Items>
                                <sys:String>Нет</sys:String>
                                <sys:String>Медленное</sys:String>
                                <sys:String>Среднее</sys:String>
                                <sys:String>Быстрое</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Мусор" Grid.Row="3" />
                        <ComboBox Name="WasteCombo" Grid.Row="3" Grid.Column="1" Margin="5" 
                                  Text="{Binding Note.Waste}" SelectedValuePath="Content" >
                            <ComboBox.Items>
                                <sys:String>Нет</sys:String>
                                <sys:String>Мало</sys:String>
                                <sys:String>Много</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Дно" Grid.Row="4" />
                        <ComboBox Name="BottomCombo" Grid.Row="4" Grid.Column="1" Margin="5" 
                                  Text="{Binding Note.Bottom}" SelectedValuePath="Content" >
                            <ComboBox.Items>
                                <sys:String>Ил</sys:String>
                                <sys:String>Песок</sys:String>
                                <sys:String>Камни</sys:String>
                                <sys:String>Ракушка</sys:String>
                                <sys:String>Глина</sys:String>
                                <sys:String>Трава</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Глубина" Grid.Row="5" />
                        <Mahapps:NumericUpDown Name="DepthUpDown" StringFormat="F1" Interval="0.1" Minimum="0.1" Maximum="100"
                                           Value="{Binding Note.Depth}" Grid.Row="5" Grid.Column="1" Height="35" Margin="5" />

                        <TextBlock Text="Дальность" Grid.Row="6" />
                        <Mahapps:NumericUpDown Name="DistanceUpDown" Margin="5" Minimum="1" Maximum="500" Interval="1"
                                            Value="{Binding Note.Distance}" Grid.Row="6" Grid.Column="1" />

                        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" >
                            <TextBlock Text="Примечание" />
                            <TextBox Name="WaterNoteTxt" Height="64" TextWrapping="Wrap" AcceptsReturn="True"
                                     Text="{Binding Note.WaterNote}" VerticalScrollBarVisibility="Visible" />
                        </StackPanel>

                    </Grid>
                </Expander>
                <Expander Header="Снасти" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Name="TackleGrid" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True"
                                  SelectionChanged="TackleGrid_SelectionChanged" DataContext="{Binding NoteTackleVM}" ItemsSource="{Binding NoteTackles}" PreviewKeyDown="TackleGrid_PreviewKeyDown" >
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem ,ElementName=TackleGrid}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="110" Header="Фото" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Tackle.Image, Converter={StaticResource ThumbnailConverter}}" Width="100" Height="100" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Категория" Binding="{Binding Tackle.TackleCategory.Name}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding Tackle.Name}" />
                                <DataGridTextColumn Header="Параметр" Binding="{Binding Parameter}" IsReadOnly="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Name="TacklePanel" Orientation="Horizontal" DataContext="{Binding NoteTackleVM}"
                                    HorizontalAlignment="Center" Margin="5" >
                            <Button Name="AddTackleBtn" Content="+" Height="30" Width="30" FontSize="14" Margin="5" Command="{Binding AddCommand}" CommandParameter="{Binding Tag, ElementName=TackleGrid}"  />
                            <Button Name="DelTackleBtn" IsEnabled="False" Content="-" Height="30" Width="30" FontSize="14"
                                    Margin="5" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems,ElementName=TackleGrid}"  />
                            <DatePicker Name="CopyDatePick" Margin="20,0,5,0" SelectedDate="{Binding Note.Date,Mode=OneTime}" />
                            <Button Name="CopyTackleBtn" Content="Копировать комплект" Height="30"  Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedDate ,ElementName=CopyDatePick}" />
                        </StackPanel>

                    </Grid>
                </Expander>
                <Expander Header="Улов" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Общий вес" />
                        <Mahapps:NumericUpDown Name="CatchWeightUpDown" StringFormat="F1" Interval="0.1" Minimum="0"
                                           Maximum="100" Margin="5" Value="{Binding Note.CatchWeight}" Grid.Column="1" />

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                            <TextBlock Text="Трофеи" />
                            <DataGrid Name="TrophyGrid" AutoGenerateColumns="False" GridLinesVisibility="None" Height="250" SelectionChanged="TrophyGrid_SelectionChanged"
                                      IsReadOnly="True" ItemsSource="{Binding Trophies}" DataContext="{Binding TrophyVM}"
                                      PreviewKeyDown="TrophyGrid_PreviewKeyDown" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="120" Header="Фото">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}}" Width="110" Height="110" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Вид" Binding="{Binding Specy.Name}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Длина" Binding="{Binding Size}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Примечание" Binding="{Binding Text}" Width="180" CanUserSort="False" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Name="TrophyPanel" DataContext="{Binding TrophyVM}" >
                                <Button Name="AddTrophyBtn" Content="+" Margin="5" Command="{Binding AddCommand}"  />
                                <Button Name="EditTrophyBtn" IsEnabled="False" Content="Изменить" Margin="5" 
                                        Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=TrophyGrid}" />
                                <Button Name="DelTrophyBtn" IsEnabled="False" Content="-" Margin="5"
                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=TrophyGrid}" />
                            </StackPanel>                        
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
                            <TextBlock Text="Улов" />
                            <DataGrid Name="CatchGrid" AutoGenerateColumns="False" GridLinesVisibility="None" Height="120" SelectionChanged="CatchGrid_SelectionChanged"
                                      IsReadOnly="True" ItemsSource="{Binding Catches}" DataContext="{Binding CatchVM}"
                                      PreviewKeyDown="CatchGrid_PreviewKeyDown" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Вид" Binding="{Binding Specy.Name}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Параметр" Binding="{Binding Param}" CanUserSort="False" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Name="CatchPanel" DataContext="{Binding CatchVM}" >
                                <Button Name="AddCatchBtn" Content="+" Margin="5" Command="{Binding AddCommand}"  />
                                <Button Name="EditCatchBtn" IsEnabled="False" Content="изменить" Margin="5"
                                        Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=CatchGrid}" />
                                <Button Name="DelCatchBtn" IsEnabled="False" Content="-" Margin="5"
                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=CatchGrid}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Expander>
                <Expander Header="Примечание" >
                    <TextBox Name="NoteStringTxt" TextWrapping="Wrap" AcceptsReturn="True" Height="94"
                                     Text="{Binding Note.NoteString}" VerticalScrollBarVisibility="Visible" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="AcceptBtn" IsDefault="True" Margin="5" Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button Name="CancelBtn" IsCancel="True" Margin="5" Content="Отмена" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Mahapps:MetroWindow>
