AnglersDiary/Views/LocationWindow.xaml

<Mahapps:MetroWindow x:Class="AnglersDiary.Views.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AnglersDiary"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" Loaded="MetroWindow_Loaded"
        Title="Места" Height="600" Width="600" ResizeMode="NoResize" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Button Content="Добавить точку" Click="AddButton_Click" />
        </StackPanel>

        <m:Map Name="Map" Grid.Row="1" CredentialsProvider="Ak9jJo13gaRYX4frah86dm6TYlJZJ_5JjPSksHrkfKdhIFphuee4OOhtOznU8zVR" Center="55.7522,37.6155"
               ZoomLevel="8" >
        </m:Map>

        <StackPanel  Grid.Column="1" Grid.RowSpan="2" Margin="5"
                    Orientation="Vertical" >
            <TextBlock Text="Название:" />
            <TextBox Text="{Binding SelectedLocation.Name}" />
            <TextBlock Text="Широта:" />
            <TextBox Text="{Binding SelectedLocation.Latitude}" />
            <TextBlock Text="Долгота:" />
            <TextBox Text="{Binding SelectedLocation.Longitude}" />
        </StackPanel>

        <StackPanel Name="ButtonsPanel" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="AcceptBtn" Content="OK" Margin="5" IsDefault="True" Click="AcceptBtn_Click" />
            <Button Name="CancelBtn" Content="Отмена" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Mahapps:MetroWindow>
