AnglersDiary/Views/MainWindow.xaml

<Mahapps:MetroWindow x:Class="AnglersDiary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnglersDiary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:control="clr-namespace:AnglersDiary.Controls"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Loaded="Window_Loaded" PreviewMouseUp="Window_PreviewMouseUp"
                     GlowBrush="{DynamicResource AccentColorBrush}" Icon="/Assets/fish.ico"
                     ShowIconOnTitleBar="True" ShowTitleBar="True"
        Title="Anglers Diary" Height="350" Width="525" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="NoteListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                            FontSize="12">Не найдено рыбалок</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator Name="MainBusy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Дневник" >
                <MenuItem Header="_Экспорт" Click="MenuItem_Click" />
                <MenuItem Header="_Импорт" Click="MenuItem_Click" />
                <MenuItem Header="_Удалить все" Command="{Binding DeleteAllCommand}"/>
                <MenuItem Header="_Обновить" Click="MenuItem_Click" />
                <MenuItem Header="_Выход" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="С_правочник" >
                <MenuItem Header="_Места" Command="{Binding ShowLocationsCommand}" />
                <MenuItem Header="_Снасти" Command="{Binding ShowTacklesCommand}" />
                <MenuItem Header="_Трофеи" Command="{Binding ShowTrophiesCommand}" />
            </MenuItem>
            <MenuItem Header="_Справка" >
                <MenuItem Header="_О программе" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Календарь" >
                <Grid Name="DatesPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <Calendar Name="MainCalendar" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  SelectedDatesChanged="MainCalendar_SelectedDatesChanged" >
                        </Calendar>
                    </Viewbox>
                    <DockPanel Grid.Column="1" >                        
                        <Button Name="AddFishingBtn" Margin="10" Content="Добавить рыбалку"
                                HorizontalAlignment="Center"
                                Command="{Binding AddCommand}" CommandParameter="{Binding SelectedDate, ElementName=MainCalendar}" DockPanel.Dock="Bottom" />
                        <ListBox Name="NoteListBox" DockPanel.Dock="Top" ItemsSource="{Binding Notes}"
                                 SelectedItem="{Binding SelectedNote, Mode=TwoWay}" FontSize="16"
                                 Style="{StaticResource NoteListBox}" MouseDoubleClick="NoteListBox_MouseDoubleClick">
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск" >
                    <ScrollViewer>
                        <StackPanel >
                            <Label  Height="25" Content="Поиск по параметрам:" Background="LightSkyBlue" HorizontalAlignment="Center" />
                            <Separator Height="5"/>
                            <Grid Name="SearchGrid">
                                <Grid.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Name="LocationCheck" >По месту:</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                    <TextBlock Name="LocationTb" VerticalAlignment="Center" />
                                    <Button Name="SelectLocationBtn" Content="Выбрать место" Margin="5" Click="SelectLocationBtn_Click" />
                                </StackPanel>

                                <CheckBox Name="TackleCheck" Grid.Row="1" >По снасти:</CheckBox>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBlock Name="TackleTb" VerticalAlignment="Center" />
                                    <Button Name="SelectTackleBtn" Content="Выбрать снасть" Margin="5" Click="SelectTackleBtn_Click" />
                                    <TextBox Name="TackleParamTxt" Width="150" />
                                </StackPanel>

                                <CheckBox Name="SpecyCheck" Grid.Row="2" >По виду рыбы:</CheckBox>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox Name="SpecyCombo" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Species}" MinWidth="150" />
                                    <CheckBox Name="TrophySpecyCheck" >Только трофеи</CheckBox>
                                </StackPanel>

                                <CheckBox Name="TextCheck" Grid.Row="3" >По тексту:</CheckBox>
                                <TextBox Name="TextTxt" Margin="4" Grid.Row="3" Grid.Column="1" />

                                <CheckBox Name="RainfallCheck" Grid.Row="4"  >По осадкам</CheckBox>
                                <TextBlock Grid.Row="4" Grid.Column="1" />

                                <CheckBox Name="CatchCountCheck" Grid.Row="5">По количеству пойманной рыбы</CheckBox>
                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,0" >
                                    <TextBlock Text="От:  " VerticalAlignment="Center" />
                                    <Mahapps:NumericUpDown Name="FromCatchCountUpDown" Width="75" 
                                                           Minimum="0" Interval="1" HasDecimals="False" />
                                    <TextBlock Text=" до:  " VerticalAlignment="Center" />
                                    <Mahapps:NumericUpDown Name="ToCatchCountUpDown" Width="75"
                                                           Minimum="0" Interval="1" HasDecimals="False" />
                                </StackPanel>

                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="SearchBtn" Content="Поиск" FontSize="18" HorizontalAlignment="Center" Margin="6"
                                Click="SearchBtn_Click" />
                                <Button Name="SearchExcelBtn" Content="Вывести в Excel" FontSize="16"
                                        Margin="6" IsEnabled="False" Click="SearchExcelBtn_Click" />
                            </StackPanel>
                            <ListBox Name="NoteListBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource NoteListBox}"
                                 ItemsSource="{Binding Notes}"    SelectedItem="{Binding SelectedNote,Mode=TwoWay}"
                                 MouseDoubleClick="NoteListBox2_MouseDoubleClick" />
                        </StackPanel>

                    </ScrollViewer>
            </TabItem>
            <TabItem Header="Статистика" >
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Name="MonthStatRadio" GroupName="StatRadio" Content="По месяцам:" IsChecked="True"
                                     Margin="5" />
                        <ComboBox Name="MonthStatCombo" Grid.Column="1" Margin="5" >
                            <ComboBox.Items>
                                <sys:String>январь</sys:String>
                                <sys:String>февраль</sys:String>
                                <sys:String>март</sys:String>
                                <sys:String>апрель</sys:String>
                                <sys:String>май</sys:String>
                                <sys:String>июнь</sys:String>
                                <sys:String>июль</sys:String>
                                <sys:String>август</sys:String>
                                <sys:String>сентябрь</sys:String>
                                <sys:String>октябрь</sys:String>
                                <sys:String>ноябрь</sys:String>
                                <sys:String>декабрь</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <RadioButton Name="YearStatRadio" GroupName="StatRadio" Content="По годам:" 
                                     Margin="5" Grid.Row="1" />
                        <Mahapps:NumericUpDown Name="YearStatUpDown" Grid.Row="1" Grid.Column="1" Minimum="1980" Value="2017"
                                            Maximum="2100" Height="40" Margin="5" />
                        <Button Name="ExcelBtn" Content="Вывести в Excel" Grid.Row="2" Grid.Column="1" Margin="5"
                                HorizontalAlignment="Center" Click="ExcelBtn_Click" />
                    </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
    </xctk:BusyIndicator>
</Mahapps:MetroWindow>
