AnglersDiary/Views/TackleWindow.xaml

<Mahapps:MetroWindow x:Class="AnglersDiary.Views.TackleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AnglersDiary"
        mc:Ignorable="d"
        Title="Снасти" Height="700" Width="600" ResizeMode="NoResize">
    <Window.Resources>       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Name="CategoryPanel" Orientation="Horizontal" Margin="5" >
            <ComboBox Name="CategoryCombo" Width="150" ItemsSource="{Binding Categories}" Margin="2"
                      SelectionChanged="CategoryCombo_SelectionChanged" />
            <Button Name="AddCategoryBtn" Content="Добавить" Margin="5" Command="{Binding AddCommand}"/>
            <Button Name="EditCategoryBtn" Content="Изменить" Margin="5" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=CategoryCombo, Path=SelectedItem}" />
        </StackPanel>

        <ListBox Name="TackleListBox" Grid.Row="1" ItemsSource="{Binding Tackles}" SelectedItem="{Binding SelectedItem}"
                 MouseDoubleClick="TackleListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="100" Height="100" Margin="0,5"
                               Source="{Binding Image, Converter={StaticResource ThumbnailConverter}}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="AddTackleBtn" Content="Добавить снасть" Margin="5" Command="{Binding AddCommand}" />
            <Button Name="EditTackleBtn" Content="Изменить снасть" Margin="5" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding ElementName=TackleListBox, Path=SelectedItem}" />
        </StackPanel>

        <StackPanel Name="ButtonsPanel" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="AcceptBtn" Content="OK" Margin="5" IsDefault="True" Click="AcceptBtn_Click" />
            <Button Name="CancelBtn" Content="Отмена" Margin="5" IsCancel="True" />
        </StackPanel>

    </Grid>    
</Mahapps:MetroWindow>
